{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8FvK9mP2xL4qR7sT1wY6zA3bN5dH8jC0",
    "Issuer": "casestudy",
    "Audience": "casestudy"
  }
}
